@misc{THz_survey_1,
  doi = {10.48550/ARXIV.2102.10267},
  
  url = {https://arxiv.org/abs/2102.10267},
  
  author = {Tripathi, Shuchi and Sabu, Nithin V. and Gupta, Abhishek K. and Dhillon, Harpreet S.},
  
  keywords = {Information Theory (cs.IT), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Millimeter-wave and Terahertz Spectrum for 6{G} Wireless},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@ARTICLE{THz_survey_2,  
    author={Sarieddeen, Hadi and Alouini, Mohamed-Slim and Al-Naffouri, Tareq Y.},  
    
    journal={Proceedings of the IEEE},   
    
    title={An Overview of Signal Processing Techniques for Terahertz Communications},   
    
    year={2021},  
    
    volume={109},  
    
    number={10},  
    
    pages={1628-1665},  
    
    doi={10.1109/JPROC.2021.3100811}}

@ARTICLE{temperature_CNN_CSI,  
    author={Luo, Changqing and Ji, Jinlong and Wang, Qianlong and Chen, Xuhui and Li, Pan},  
    
    journal={IEEE Transactions on Network Science and Engineering},      
    title={Channel State Information Prediction for 5{G} Wireless Communications: A Deep Learning Approach},   
    
    year={2020},  
    
    volume={7},  
    
    number={1},  
    
    pages={227-236},  
    
    doi={10.1109/TNSE.2018.2848960}}
    
@INPROCEEDINGS{channel_mapping_proof,  
    author={Alrabeiah, Muhammad and Alkhateeb, Ahmed},  
    
    booktitle={Proc. Asilomar Conference on Signals, Systems, and Computers},   
    
    title={Deep Learning for {TDD} and {FDD} Massive {MIMO}: Mapping Channels in Space and Frequency},   
    
    year={2019},  
    
    volume={},  
    
    number={},  
    
    pages={1465-1470},  
    
    doi={10.1109/IEEECONF44664.2019.9048929}}
    
@ARTICLE{deep_learning_coordinated_BS_mobile_user,  
    author={Alkhateeb, Ahmed and Alex, Sam and Varkey, Paul and Li, Ying and Qu, Qi and Tujkovic, Djordje},  
    
    journal={IEEE Access},   
    
    title={Deep Learning Coordinated Beamforming for Highly-Mobile Millimeter Wave Systems},   
    
    year={2018},  
    
    volume={6},  
    
    number={},  
    
    pages={37328-37348},  
    
    doi={10.1109/ACCESS.2018.2850226}}
    
@ARTICLE{sub6_preds_mmWave,  
    author={Alrabeiah, Muhammad and Alkhateeb, Ahmed},  
    
    journal={IEEE Transactions on Communications},   
    
    title={Deep Learning for mmWave Beam and Blockage Prediction Using Sub-6 {G}Hz Channels},   
    
    year={2020},  
    
    volume={68},  
    
    number={9},  
    
    pages={5504-5518},  
    
    doi={10.1109/TCOMM.2020.3003670}}
    
@ARTICLE{hybrid_precoding,  
    author={Huang, Hongji and Song, Yiwei and Yang, Jie and Gui, Guan and Adachi, Fumiyuki},  
    
    journal={IEEE Transactions on Vehicular Technology},   
    
    title={Deep-Learning-Based Millimeter-Wave Massive {MIMO} for Hybrid Precoding},   
    
    year={2019},  
    
    volume={68},  
    
    number={3},  
    
    pages={3027-3032},  
    
    doi={10.1109/TVT.2019.2893928}}
    
@ARTICLE{THz_survey_3,  
    author={Heath, Robert W. and González-Prelcic, Nuria and Rangan, Sundeep and Roh, Wonil and Sayeed, Akbar M.},  
    
    journal={IEEE Journal of Selected Topics in Signal Processing},   
    
    title={An Overview of Signal Processing Techniques for Millimeter Wave {MIMO} Systems},   
    
    year={2016},  
    
    volume={10},  
    
    number={3},  
    
    pages={436-453},  
    
    doi={10.1109/JSTSP.2016.2523924}}
    
@misc{viwi,
  doi = {10.48550/ARXIV.2002.02445},
  
  url = {https://arxiv.org/abs/2002.02445},
  
  author = {Alrabeiah, Muhammad and Booth, Jayden and Hredzak, Andrew and Alkhateeb, Ahmed},
  
  keywords = {Signal Processing (eess.SP), Information Theory (cs.IT), FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Vi{W}i Vision-Aided mmWave Beam Tracking: Dataset, Task, and Baseline Solutions},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{deepMIMO,
  doi = {10.48550/ARXIV.1902.06435},
  
  url = {https://arxiv.org/abs/1902.06435},
  
  author = {Alkhateeb, Ahmed},
  
  keywords = {Information Theory (cs.IT), Signal Processing (eess.SP), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},
  
  title = {Deep{MIMO}: A Generic Deep Learning Dataset for Millimeter Wave and Massive {MIMO} Applications},
  
  publisher = {arXiv},
  
  year = {2019},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@INPROCEEDINGS{compressive_sensing_1,  
    author={Schram, Viktoria and Moldovan, Anamaria and Gerstacker, Wolfgang H.},  
    
    booktitle={2018 52nd Asilomar Conference on Signals, Systems, and Computers},   
    
    title={Compressive Sensing for Indoor {THz} Channel Estimation},   
    
    year={2018},  
    
    volume={},  
    
    number={},  
    
    pages={1539-1546},  
    
    doi={10.1109/ACSSC.2018.8645479}}
    
@ARTICLE{compressive_sensing_2,  
    author={Brighente, Alessandro and Cerutti, Mattia and Nicoli, Monica and Tomasin, Stefano and Spagnolini, Umberto},  
    
    journal={IEEE Journal on Selected Areas in Communications},   
    
    title={Estimation of Wideband Dynamic mmWave and {THz} Channels for 5{G} Systems and Beyond}},   
    
    year={2020},  
    
    volume={38},  
    
    number={9},  
    
    pages={2026-2040},  
    
    doi={10.1109/JSAC.2020.3000889}}

